<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

    <title> Shine International </title>
  </head>
  <body>

<!-- Offer section -->
<div class="offer-top">
    <div class="container">

      <div class="col-md-10 m-auto">
        <div class="offer-top-inner">
        <h2>SAVE UP TO 35%</h2>
        <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>

    </div>
</div>

<!-- Offer section -->

<!-- top-menu section -->
<div class="top-menu">
  <div class="container">
    <div class="top-menu-inner row">
      <div class="col-6 ">
        <ul class="social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>

      <div class="col-6">
        <ul class="right-icon">
          <li><img src="assets/img/shopping-cart.svg" class="img-fluid" width="20px"></li>
          <li><img src="assets/img/heart.svg" class="img-fluid" width="20px"></li>
          <li><img src="assets/img/user.svg" class="img-fluid" width="20px"></li>
        </ul>
      </div>
    </div>

  </div>

</div>
<!-- top-menu section -->

<!-- Navbar section -->
<nav class="navbar navbar-expand-sm bg-light navbar-light" id="main-nav">
  <div class="container">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="img-fluid" width="250px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Links -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Shine Medical</a>
        <a class="dropdown-item" href="#">Shine Food</a>
        <a class="dropdown-item" href="#">Shine Beauty</a>
        <a class="dropdown-item" href="#">E-Shine</a>
        <a class="dropdown-item" href="#">Shine Perks</a>
        
      </div>
    </li>
    <!-- <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Brands
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Brand 1</a>
        <a class="dropdown-item" href="#">Brand 2</a>
        <a class="dropdown-item" href="#">Brand 3</a>
      </div>
     
    </li> -->
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#video-sec">Mission</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="#servic" >
        Services
      </a>
      
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="#">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><img src="assets/img/search.svg" class="img-fluid" width="20px"></a>
    </li>
    
  </ul>
</div>

  </div>
</nav>
<!-- Navbar section -->

<!-- hero image -->

<div class="hero-setion">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="hero-setion-inner">
        <h1>This is a Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>

      <div class="col-4">
        <div class="hero-setion-img">
        <img src="assets/img/text-25.png" class="img-fluid d-flex m-auto" width="400px">
      </div>
      </div>
    </div>
  </div>
</div>

<!-- hero image -->

<!-- Pro col section -->

<div class="pro-col" id="servic">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 mb-2">
      <div class="pro-col-inner serv-img1">
        <div id="overlay">
         <h5>Full Externalized Purchasing Center</h5>
        <p>80% Off!</p>
        <a href="#" class="btn btn-primary mx-auto d-block ">Shop Now</a>
      </div>
       
      </div>
      
    </div>

    <div class="col-md-4 mb-2">
      <div class="pro-col-inner serv-img2">
        <div id="overlay">
         <h5>Shine Deals of the Month</h5>
        <p>80% Off!</p>
        <a href="#" class="btn btn-primary mx-auto d-block ">Shop Now</a>
      </div>
       
      </div>
      
    </div>


<div class="col-md-4 mb-2">
      <div class="pro-col-inner serv-img3">
        <div id="overlay">
         <h5>Pre-order your products in order to get the best price</h5>
        <p>80% Off!</p>
        <a href="#" class="btn btn-primary mx-auto d-block ">Shop Now</a>
      </div>
       
      </div>
      
    </div>
  </div>

</div>
</div>
<!-- Pro col section -->


<!-- video section -->

<div class="vid-section" id="video-sec">

  <div class="container">
    
    <div class="row">
      <div class="col-md-6">
        <div class="vid-section-inner">
          <h2>Lorem Ipsum is a dumy text</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
      <div class="col-md-6">
        <video width="100%" controls poster="assets/img/vid-poster.jpg">
        <source src="assets/vid/shine.mp4" type="video/mp4">
        <source src="assets/vid/shine.ogg" type="video/ogg">
      </video>

      </div>
      
    </div>
  </div>
  
</div>


<!-- video section -->


<!-- Product slider -->

<div class="product-slider">
  
  <div class="container">

  <section class="variable slider">
    <div class="pro-item">
      <img src="assets/img/pro2.jpg" class="img-fluid pro-img">
      <h4>Lorem ipsum dolor </h4>
      <p>$140.0</p>
      <a href="#" class="btn btn-primary slide-btn">Add to cart <img src="assets/img/shopping-cart.svg" class="img-fluid shop-cart" width="20px"></a>
    </div>
    <div class="pro-item">
      <img src="assets/img/pro2.jpg" class="img-fluid pro-img">
      <h4>Lorem ipsum dolor </h4>
      <p>$140.0</p>
      <a href="#" class="btn btn-primary slide-btn">Add to cart <img src="assets/img/shopping-cart.svg" class="img-fluid shop-cart" width="20px"></a>
    </div>
    <div class="pro-item">
      <img src="assets/img/pro2.jpg" class="img-fluid pro-img">
      <h4>Lorem ipsum dolor </h4>
      <p>$140.0</p>
      <a href="#" class="btn btn-primary slide-btn">Add to cart <img src="assets/img/shopping-cart.svg" class="img-fluid shop-cart" width="20px"></a>
    </div>
    <div class="pro-item">
      <img src="assets/img/pro2.jpg" class="img-fluid pro-img">
      <h4>Lorem ipsum dolor </h4>
      <p>$140.0</p>
      <a href="#" class="btn btn-primary slide-btn">Add to cart <img src="assets/img/shopping-cart.svg" class="img-fluid shop-cart" width="20px"></a>
    </div>
  </section>
    
  </div>

</div>

<!-- Product slider -->


<!-- feature above section -->


<div class="feat-above">
  <div id="overlay">
  <div class="container">
    <div class="feat-above-inner">
      <h2>Lorem Ipsum.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
       <a href="#" class="btn btn-primary">Shop Now</a>
      
    </div>
    
  </div>
  </div>
</div>

<!-- feature above section -->


<!-- Feature section -->

<div class="feat-section">
  <div class="container">
    <div class="feat-inner-section">
      <h2>Featured <strong>Products</strong></h2>
      <div class="row">
        <div class="col-md-5 mb-4">
          <img src="assets/img/feat-pro.jpg" class="img-fluid" width="100%">
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-12 mb-4">
              <img src="assets/img/feat-pro2.jpg" class="img-fluid" width="100%">
            </div>
            <div class="col-md-12">
              <img src="assets/img/feat-pro2.jpg" class="img-fluid" width="100%">
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  
</div>



<!-- Feature section -->

<!-- feature bottom section -->

<div class="feat-bottom">
<div class="container-fluid">
  <div class="feat-bottom-inner">
    <div class="row">
      <div class="col-md-6">
        <img src="assets/img/feat-bottom.png" class="img-fluid" width="100%">
      </div>
      <div class="col-md-6">
        <div class="feat-bottom-content">
        <h1>Lorem Ipsum is a dumy text</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <a href="#" class="btn btn-primary">Learn More</a>
      </div>
      </div>

    </div>
  </div>
</div>  

</div>


<!-- feature bottom section -->


<!-- footer section -->

<footer>
  
  <div class="container">

    <div class="row">
      <div class="col-md-3">
        <img src="assets/img/footer-logo.png" class="img-fluid" width="250px">
        <ul class="social-icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>INFORMATION</h5>
        <ul>
          <li><a href="#">About Us</li>
          <li><a href="#">Delivery Information</li>
          <li><a href="#">Privacy Policy</li>
          <li><a href="#">Terms & Conditions</li>
          <li><a href="#">Specials</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>CUSTOMER SERVICE</h5>
        <ul>
          <li><a href="#">Contact Us</li>
          <li><a href="#">Returns</li>
          <li><a href="#">Site Map</li>
          <li><a href="#">Brands</li>
          <li><a href="#">Gift Certificates</a></li>
        </ul>
        
      </div>
      <div class="col-md-3">
        <h5>MY ACCOUNT</h5>
        <ul>
          <li><a href="#">My Account</li>
          <li><a href="#">Order History</li>
          <li><a href="#">Affiliate</li>
          <li><a href="#">Wish List</li>
          <li><a href="#">Newsletter</a></li>
        </ul>
        
      </div>
    </div>
    
  </div>

</footer>

<div class="copy-bar">
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <p>© Copyright S.H.I.N.E Internationsal 2021</p>
    </div>
  </div>
  </div>
</div>


<!-- footer section -->







    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      
    });
</script>
  </body>
  </html>